{
  "name": "squint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylegrenell/Squint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylegrenell/Squint/issues"
  },
  "homepage": "https://github.com/kylegrenell/Squint#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
